Repository: kodi-game/game.libretro.melonds
Catalog: game.libretro.melonds/resources/language/resource.language.*/strings.po
Languages: cs_cz

# Addon Description
source: melonDS aims at providing fast and accurate Nintendo DS emulation.
cs_cz: melonDS si klade za cíl poskytovat rychlou a přesnou emulaci Nintendo DS.

# #30001
source: Console Mode
cs_cz: Režim konzole

# #30002
source: Boot Game Directly
cs_cz: Spustit hru přímo

# #30003
source: Use Firmware Settings
cs_cz: Používat nastavení firmwaru

# #30004
source: Language
cs_cz: Jazyk

# #30005
source: Randomize MAC Address
cs_cz: Náhodně měnit MAC adresu

# #30006
source: Enable DSi SD Card
cs_cz: Povolit SD kartu DSi

# #30007
source: Threaded Software Renderer
cs_cz: Softwarový vykreslovač ve vláknech

# #30008
source: OpenGL Renderer (Restart)
cs_cz: Vykreslovač OpenGL (vyžaduje restart)

# #30009
source: OpenGL Internal Resolution
cs_cz: Interní rozlišení OpenGL

# #30010
source: OpenGL Improved Polygon Splitting
cs_cz: Vylepšené dělení polygonů v OpenGL

# #30011
source: OpenGL Filtering
cs_cz: Filtrování OpenGL

# #30012
source: Microphone Input
cs_cz: Vstup mikrofonu

# #30013
source: Audio Bitrate
cs_cz: Datový tok zvuku

# #30014
source: Audio Interpolation
cs_cz: Interpolace zvuku

# #30015
source: Touch Mode
cs_cz: Dotykový režim

# #30016
source: Swap Screen Mode
cs_cz: Režim prohození obrazovek

# #30017
source: Screen Layout
cs_cz: Rozložení obrazovek

# #30018
source: Screen Gap
cs_cz: Mezera mezi obrazovkami

# #30019
source: Hybrid Small Screen Mode
cs_cz: Režim malé obrazovky v hybridním rozložení

# #30020
source: Hybrid Ratio (OpenGL Only)
cs_cz: Poměr hybridního rozložení (pouze OpenGL)

# #30021
source: JIT Enable (Restart)
cs_cz: Povolit JIT (vyžaduje restart)

# #30022
source: JIT Block Size
cs_cz: Velikost bloku JIT

# #30023
source: JIT Branch Optimisations
cs_cz: Optimalizace větvení JIT

# #30024
source: JIT Literal Optimisations
cs_cz: Optimalizace literálů JIT

# #30025
source: JIT Fast Memory
cs_cz: Rychlá paměť JIT

# #30026
source: System
cs_cz: Systém

# #30027
source: Change system settings.
cs_cz: Změnit nastavení systému.

# #30028
source: Choose if the core should boot the game directly or if it should boot to the DS menu instead (BIOS and firmware files required).
cs_cz: Zvolte, zda má jádro spustit hru přímo, nebo místo toho nabídku DS (vyžadují se soubory BIOSu a firmwaru).

# #30029
source: Use language and username from the DS firmware. When disabled or if firmware file was not found, the username will be provided by the Libretro frontend, if it's empty it will default to 'melonDS'.
cs_cz: Používat jazyk a uživatelské jméno z firmwaru DS. Pokud je volba zakázaná nebo nebyl nalezen soubor firmwaru, uživatelské jméno poskytne frontend Libretro; pokud je prázdné, použije se „melonDS“.

# #30030
source: Selected language will be used if 'Use Firmware Settings' is disabled or if firmware file was not found.
cs_cz: Vybraný jazyk se použije, pokud je volba „Používat nastavení firmwaru“ zakázaná nebo nebyl nalezen soubor firmwaru.

# #30032
source: Change video settings.
cs_cz: Změnit nastavení videa.

# #30034
source: Change audio settings.
cs_cz: Změnit nastavení zvuku.

# #30035
source: Choose the type of noise that will be used as microphone input.
cs_cz: Zvolte typ šumu, který bude použit jako vstup mikrofonu.

# #30036
source: Screen
cs_cz: Obrazovka

# #30037
source: Change screen settings.
cs_cz: Změnit nastavení obrazovky.

# #30038
source: Choose mode for interactions with the touch screen.
cs_cz: Zvolte režim interakce s dotykovou obrazovkou.

# #30039
source: Choose if the 'Swap screens' button should work on press or on hold.
cs_cz: Zvolte, zda má tlačítko „Prohodit obrazovky“ reagovat stisknutím, nebo podržením.

# #30040
source: Choose how many screens should be displayed and how they should be displayed.
cs_cz: Zvolte, kolik obrazovek se má zobrazit a jak se mají zobrazit.

# #30041
source: Choose how large the gap between the 2 screens should be.
cs_cz: Zvolte velikost mezery mezi dvěma obrazovkami.

# #30042
source: Choose the position of the small screen when using a 'hybrid' mode, or if it should show both screens.
cs_cz: Zvolte polohu malé obrazovky při použití „hybridního“ režimu nebo pokud se mají zobrazit obě obrazovky.

# #30043
source: CPU Emulation
cs_cz: Emulace CPU

# #30044
source: Change CPU emulation settings.
cs_cz: Změnit nastavení emulace CPU.

# #30045
source: Linear
cs_cz: Lineární

# #30046
source: Cosine
cs_cz: Kosinová

# #30047
source: Cubic
cs_cz: Kubická

# #30048
source: Mouse
cs_cz: Myš

# #30049
source: Touch
cs_cz: Dotyk
